# FourTwenty.Mobile

./: Dockerfile  LICENSE  XamBasePacket.sln  azure-pipelines-maui.yml  azure-pipelines.yml  package.nuspec  readme.md  releasenotes.maui.txt  releasenotes.txt
FourTwenty.Mobile.Maui/: FourTwenty.Mobile.Maui.csproj
FourTwenty.Mobile.Maui/Converters/: BoolToIconConverter.cs  BoolToStringConverter.cs  IntToBoolConverter.cs  InverseBooleanConverter.cs  NullToBoolConverter.cs
FourTwenty.Mobile.Maui/Exceptions/: NoInternetException.cs
FourTwenty.Mobile.Maui/Extensions/: CommonExtensions.cs  TypeExtensions.cs
FourTwenty.Mobile.Maui/Helpers/: PermissionsHelper.cs
FourTwenty.Mobile.Maui/Interfaces/: IMainApplication.cs
FourTwenty.Mobile.Maui/Interfaces/Api/: IApiService.cs  IHttpClientProvider.cs
FourTwenty.Mobile.Maui/Interfaces/Storage/: ISecureStorageService.cs  IStorageService.cs
FourTwenty.Mobile.Maui/Models/: HttpClientOptions.cs  MenuItem.cs  SelectableItem.cs
FourTwenty.Mobile.Maui/Models/Base/: Response.cs  ViewModelBase.cs
FourTwenty.Mobile.Maui/Resources/: BaseResource.Designer.cs
FourTwenty.Mobile.Maui/Services/Api/: ApiManager.cs  ApiService.cs  HttpClientProvider.cs  SimpleApiManager.cs
FourTwenty.Mobile.Maui/Services/Storage/: SecureStorageService.cs  StorageService.cs
XamBasePacket/: XamBasePacket.csproj
XamBasePacket.Sample/XamBasePacket.Sample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ViewModelSample.cs  XamBasePacket.Sample.csproj
XamBasePacket.Sample/XamBasePacket.Sample.Android/: MainActivity.cs  XamBasePacket.Sample.Android.csproj
XamBasePacket.Sample/XamBasePacket.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamBasePacket.Sample/XamBasePacket.Sample.Android/Resources/: Resource.designer.cs
XamBasePacket.Sample/XamBasePacket.Sample.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamBasePacket.Sample.iOS.csproj
XamBasePacket.Sample/XamBasePacket.Sample.iOS/Properties/: AssemblyInfo.cs
XamBasePacket.Tests/: WebApiTests.cs  XamBasePacket.Tests.csproj
XamBasePacket.Tests/Services/: ApiManagerTests.cs  BaseApiTest.cs  WebApiTypesService.cs
XamBasePacket.Tests/Services/Api/: PublicApis.cs
XamBasePacket.Tests/Validation/: ValidationTests.cs
XamBasePacket/Bases/: ApiError.cs  Response.cs  ViewModelBase.cs
XamBasePacket/Bases/Validation/: RequiredAttribute.cs  ValidableClassAttribute.cs  ValidationAttribute.cs  ValidationViewModelBase.cs
XamBasePacket/Bases/Validation/Resources/: XamValidationResources.Designer.cs
XamBasePacket/Converters/: BoolToIconConverter.cs  BoolToStringConverter.cs  IntToBoolConverter.cs  InverseBooleanConverter.cs  NullToBoolConverter.cs
XamBasePacket/Converters.shared/: BoolToIconConverter.cs  BoolToStringConverter.cs  IntToBoolConverter.cs  InverseBooleanConverter.cs  NullToBoolConverter.cs
XamBasePacket/Effects/: BaseEffect.android.cs  BaseOptions.cs  GradientBackgroundEffect.cs  GradientBackgroundPlatformEffect.android.cs  GradientBackgroundPlatformEffect.ios.cs
XamBasePacket/Exceptions/: NoInternetException.shared.cs
XamBasePacket/Extensions.shared/: CommonExtensions.cs  TypeExtensions.cs
XamBasePacket/Helpers/: AndroidHelpers.android.cs  ImagePickerHelper.cs  ImagePickerHelper.shared.cs  PermissionsHelper.cs  PermissionsHelper.netstandard.cs  StringCipher.cs  TaskWrapperHelper.cs  TaskWrapperHelper.shared.cs  iOSHelpers.ios.cs
XamBasePacket/Interfaces/: IApp.cs
XamBasePacket/Interfaces/Api/: IApiManager.cs  IApiService.cs  IHttpClientProvider.cs
XamBasePacket/Interfaces/Storage/: ISecureStorageService.cs  IStorageService.cs
XamBasePacket/Models/: HttpClientOptions.cs  MenuItem.cs  SelectableItem.cs
XamBasePacket/Models.shared/: HttpClientOptions.cs
XamBasePacket/Resources/: BaseResource.Designer.cs  BaseResource.resx
XamBasePacket/Services/: BaseApiService.cs
XamBasePacket/Services/Api/: ApiManager.cs  ApiService.cs  BaseApiService.cs  HttpClientProvider.cs  IApiManager.cs  IApiService.cs
XamBasePacket/Services/Api.shared/: ApiManager.cs  ApiService.cs  HttpClientProvider.cs  SimpleApiManager.cs
XamBasePacket/Services/Storage/: SecureStorageService.cs  StorageService.cs
XamBasePacket/Services/Storage.shared/: SecureStorageService.cs  StorageService.cs
XamBasePacket/Triggers.shared/: ListViewTriggers.cs
XamBasePacket/Validation/: ValidableClassAttribute.cs  ValidationViewModelBase.cs
XamBasePacket/Validation/Resources/: XamValidationResources.Designer.cs  XamValidationResources.resx
XamBasePacket/ViewModels/: BaseTabbedViewModel.cs
XamBasePacket/ViewModels.netstandard/: BaseTabbedViewModel.cs
