<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Anton Yaroshenko</Authors>
    <Company>4Twenty Solutions</Company>
    <RepositoryUrl>https://bitbucket.org/p420_team/fourtwenty.xamarinbase</RepositoryUrl>
    <PackageProjectUrl>https://bitbucket.org/p420_team/fourtwenty.xamarinbase</PackageProjectUrl>
    <Version>1.1.17-prerelease</Version>
    <PackageReleaseNotes>Fixed AccessDisposed exception when using streams with Api service</PackageReleaseNotes>
    <AssemblyVersion>1.1.17.0</AssemblyVersion>
    <FileVersion>1.1.17.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="Prism.Forms" Version="7.2.0.1367" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Bases\Validation\Resources\XamValidationResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>XamValidationResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\BaseResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BaseResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Bases\Validation\Resources\XamValidationResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>XamValidationResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\BaseResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BaseResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
