<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>

        <IsPackable>false</IsPackable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
        <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
        <PackageReference Include="Refit" Version="5.1.67" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\XamBasePacket\XamBasePacket.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Validation\" />
    </ItemGroup>
</Project>
