<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
        <PackageReference Include="Refit" Version="6.0.38" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\XamBasePacket\XamBasePacket.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Validation\" />
    </ItemGroup>
</Project>
